<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
<style>
nav{ 
  background-color: white;
  border-top: #d11948 2px solid;
  border-bottom: #d11948 2px solid;
}
.navbar-dark .navbar-brand {
    color: #676767;
}
.navbar-nav a.nav-link {
    color: #676767 !important;
}
a.navbar-brand {
    color: #676767;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
.hdfcBtn{
  background-color: #004b8f;
  color: #ffffff;
}
.cityBtn{
  background-image: linear-gradient(#00b2f0,#00559e);
  color: #ffffff;
}
.tcsBtn{
  background-color:#ce194a;
  color: #ffffff;
}
.btnSection .btn-lg {
    font-weight: 700;
}
.hdfcLogo{
  position: absolute;
    left: 10%;
    top: 15px;
}
.banner {
  position: relative;
    background:#001f79;
    height: 66px;
    width: 100%;
}
</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <a class="navbar-brand" href="#"> <img src="images/tata-aia-life.png" alt="Tata AIA Logo" width="160px" height="auto"> </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="navbar-collapse collapse" id="navbarsExample01" style="">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          
          </ul>
          
          <ul class="navbar-nav nav-right">
            <li class="nav-item"> 
              <span>Call our Helpline no. <strong>1-860-266-9966</strong> (Local Charges Apply)</span> 
          </li>
          </ul>
        </div>
      </div>
      </nav>

<div class="banner">
    <img src="images/hdfc-logo.png" class="hdfcLogo img-block" alt="City Logo">
</div>
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>